# agentic-jvm

./: .gitignore  README.md  pom.xml
agentic-commons/: README.md  pom.xml
agentic-commons/src/main/java/com/github/svetanis/agentic/commons/http/: DefaultHttpService.java  HttpClientProvider.java  HttpService.java
agentic-commons/src/main/java/com/github/svetanis/agentic/commons/http/vertex/: AccessTokenSupplier.java  AdcAccessTokenSupplier.java  EnvVarAccessTokenSupplier.java
model-prism/: pom.xml
model-prism/model-prism-core/: pom.xml
model-prism/model-prism-core/src/main/java/com/github/svetanis/base/serializer/: LegacyOpenAiCompatibleLlm.java
model-prism/model-prism-core/src/main/java/com/github/svetanis/models/spi/: ModelProviderRegistry.java  OpenAiCompatibleLlm.java  UsageDigest.java
model-prism/model-prism-core/src/main/java/com/github/svetanis/models/spi/routing/: CostPolicy.java  LatencyPolicy.java  ModelCatalog.java  ModelMetadata.java  QualityPolicy.java  RoutingDecision.java  RoutingModelProvider.java  RoutingPolicy.java
model-prism/model-prism-demo/src/main/java/com/github/svetanis/models/demo/: ThoughtSignatureDemoApp.java
model-prism/model-prism-demo/src/main/java/com/github/svetanis/models/demo/agenttool/: AgentToolStreamingDemoApp.java
model-prism/model-prism-demo/src/main/java/com/github/svetanis/models/demo/observability/: InMemorySpanExporter.java  ObservabilityAgentProvider.java  ObservabilityDemoApp.java
model-prism/model-prism-demo/src/main/java/com/github/svetanis/models/demo/observability/bq/: BqObservabilityAgentProvider.java  BqObservabilityDemoApp.java  ConsoleAnalyticsPlugin.java
model-prism/model-prism-demo/src/main/java/com/github/svetanis/models/demo/routing/: ModelCatalogProvider.java  RoutingAgentProvider.java  RoutingDemoApp.java
model-prism/model-prism-demo/src/main/java/com/github/svetanis/models/demo/structured/: MovieExtractorProvider.java
model-prism/model-prism-demo/src/main/java/com/github/svetanis/models/demo/tools/: ToolsStreamingDemoApp.java
model-prism/model-prism-groq/src/main/java/com/github/svetanis/models/groq/: GroqModelProvider.java
model-prism/model-prism-vertex-common/: pom.xml
model-prism/model-prism-vertex-openai/src/main/java/com/github/svetanis/models/vertex/openai/: LegacyVertexOpenAiModelProvider.java  VertexOpenAiModelProvider.java
