<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.svetanis</groupId>
    <artifactId>agentic-jvm</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Agentic JVM (Aggregator)</name>
    <description>Root aggregator POM for the Agentic JVM ecosystem</description>

    <modules>
        <module>agentic-commons</module>
        <module>agent-eval</module>
        <module>model-prism</module>
    </modules>

</project>
